# Rebalancer

./: README.md  Rebalancer.sln
src/03. Services/02. Products/Products.Api/: Products.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/03. Services/02. Products/Products.Api/Controllers/: DefaultController.cs  ProductController.cs
src/03. Services/02. Products/Products.Domain/: Product.cs  ProductType.cs  ProductTypes.cs  RestrictionCode.cs
src/03. Services/02. Products/Products.Persistence.Database/: ApplicationDbContext.cs  Products.Persistence.Database.csproj
src/03. Services/02. Products/Products.Persistence.Database/Configuration/: Constants.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
src/03. Services/02. Products/Products.Service.EventHandlers/: ProductCreateEventHandler.cs  Products.Service.EventHandlers.csproj
src/03. Services/02. Products/Products.Service.EventHandlers/Commands/: ProductCreateCommand.cs
src/03. Services/02. Products/Products.Service.EventHandlers/Exceptions/: ProductInStockUpdateStockCommandException.cs
src/03. Services/02. Products/Products.Service.Queries/: ProductQueryService.cs  Products.Service.Queries.csproj
src/03. Services/02. Products/Products.Service.Queries/DTOs/: ProductDto.cs  ProductTypeDto.cs
src/03. Services/02. Products/Products.Tests/: ProductUpdateEventHandlerTest.cs  Products.Tests.csproj
src/03. Services/02. Products/Products.Tests/Config/: ApplicationDbContextInMemory.cs
src/04. Common/Common.Logging/: Common.Logging.csproj
